# Multi-stage build for different platforms
FROM node:18-alpine AS base

# Install Python and Poetry
RUN apk add --no-cache python3 py3-pip
RUN pip3 install poetry

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pyproject.toml webautomate_ai/

# Install dependencies
RUN npm install
RUN cd webautomate_ai && poetry install

# Copy source code
COPY . .

# Build Python executable
RUN cd webautomate_ai && poetry run pyinstaller --onefile --console --name WebAgent --distpath ../dist/python-executable --add-data 'modules:modules' --add-data 'utils:utils' --hidden-import browser_use --hidden-import playwright --hidden-import google.generativeai --hidden-import httpx --hidden-import dotenv agent.py

# Build Electron app (Linux only in this container)
RUN npm run build-linux

# The built app will be in /app/dist/ 